[gd_scene load_steps=21 format=3 uid="uid://cnu0ym5x4io40"]

[ext_resource type="Script" path="res://Scenes/Duck.gd" id="1_obeyv"]
[ext_resource type="Texture2D" uid="uid://de5ip2k4vlsya" path="res://Assets/Player.png" id="2_2ei5w"]
[ext_resource type="Shader" path="res://Shaders/hit.gdshader" id="2_24qlw"]
[ext_resource type="PackedScene" uid="uid://b4ghomynr337s" path="res://Scenes/Gun.tscn" id="4_hv763"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ynli"]
shader = ExtResource("2_24qlw")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = null

[sub_resource type="AtlasTexture" id="AtlasTexture_37jdc"]
atlas = ExtResource("2_2ei5w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvfr"]
atlas = ExtResource("2_2ei5w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfvh"]
atlas = ExtResource("2_2ei5w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rkjw"]
atlas = ExtResource("2_2ei5w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5xa"]
atlas = ExtResource("2_2ei5w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qklj"]
atlas = ExtResource("2_2ei5w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fygq1"]
atlas = ExtResource("2_2ei5w")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7yv"]
atlas = ExtResource("2_2ei5w")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtwqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvfr")
}],
"loop": true,
"name": &"Duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rkjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fygq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7yv")
}],
"loop": true,
"name": &"Walk",
"speed": 8.5
}]

[sub_resource type="Animation" id="Animation_2kbvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_k7dih"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkvvm"]
_data = {
"RESET": SubResource("Animation_2kbvo"),
"flash": SubResource("Animation_k7dih")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ept73"]
radius = 29.1548

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8egfn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dub5l"]
bg_color = Color(0.345892, 0.67911, 0.511915, 1)

[node name="Duck" type="CharacterBody2D"]
position = Vector2(-2, -13)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_obeyv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1ynli")
scale = Vector2(3.125, 3.125)
sprite_frames = SubResource("SpriteFrames_jtwqk")
animation = &"Walk"
autoplay = "Duck"
frame_progress = 0.828922

[node name="FlashAnimation" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_jkvvm")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ept73")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = -63.0
offset_right = 56.0
offset_bottom = -36.0
theme_override_styles/background = SubResource("StyleBoxFlat_8egfn")
theme_override_styles/fill = SubResource("StyleBoxFlat_dub5l")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Gun" parent="." instance=ExtResource("4_hv763")]
position = Vector2(7, 44)
