[gd_scene load_steps=5 format=3 uid="uid://b4ghomynr337s"]

[ext_resource type="Texture2D" uid="uid://cy82i4hpp0q6v" path="res://Assets/Da_Gun.png" id="1_k26nu"]
[ext_resource type="Script" path="res://Script/gun.gd" id="2_72jjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hr70"]
atlas = ExtResource("1_k26nu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3k6yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hr70")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_72jjj")

[node name="GunAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.375, 3.58594)
sprite_frames = SubResource("SpriteFrames_3k6yl")
animation = &"Idle"
