[gd_scene load_steps=3 format=3 uid="uid://bwwhxx7see3lo"]

[ext_resource type="Script" uid="uid://diup6ysb4g1yv" path="res://Script/trigger.gd" id="1_gv1l8"]
[ext_resource type="Texture2D" uid="uid://d2gwn5s6traxl" path="res://Assets/crosshair.png" id="2_ghp60"]

[node name="Muzzle" type="Node2D"]
process_mode = 3
script = ExtResource("1_gv1l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.00001, 8.00001)
scale = Vector2(3.39551, 3.29466)
texture = ExtResource("2_ghp60")
